max_execution_time = 30
max_input_time = 60
memory_limit = 1024M
upload_max_filesize = 2048M
post_max_size = 1000M
max_input_vars = 3000
file_uploads=1
allow_url_fopen = On
error_reporting = E_ALL
session.cookie_httponly = true